
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* Header */ 
.header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-auto-rows: auto;
    width: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

.tnw-logo {
    height: 4.8rem;
    width: 10.6rem;
    background: linear-gradient(to bottom right,#c09,#f42 85%);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 1.6rem;
    }
}

.nav-up,
.nav-down {
    display: none;
}

.search-btn {
    width: 4.8rem;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-left: 1px solid rgb(238, 238, 238);
    background-color: transparent;
   

    span {
        background: transparent url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/icons-sprite.svg?1520429355783) no-repeat;
        background-position: -848px -848px;
        width: 1.6rem;
        height: 1.6rem;
    }
}

.menu-btn {
    width: 4.8rem;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    border: none;
    border-left: 1px solid rgb(238, 238, 238);
    background-color: transparent;

    span {
        width: 20px;
        height: 2px;
        background: rgb(255, 68, 34);
        margin-bottom: 4px;
    }
}

.announcement {
    height: 6rem;
    width: 100%;
    background-color: rgb(255, 221, 51);
    position: fixed;
    top: 4.8rem;
    left: 0;
    font-size: 1.4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-left: .5rem;
}

@media screen and (min-width: 768px){
    .header {
        grid-template-columns: auto 1fr;
        grid-template-rows: 3.2rem 4.8rem;
    }

    .tnw-logo {
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;
        height: 8rem;
    }
    .nav-up {
        grid-column: 2/3;
        grid-row: 1/2;

        background-color: red;
    }
    .nav-down {
        grid-column: 2/3 ;
        grid-row: 2/3;
        background-color: blue;
    }

    .search-btn,
    .menu-btn {
        display: none;
    }

    .announcement {
        top: 8rem;
        height: 3rem;
    }
}
   
@media screen and (min-width: 1024px){
    .tnw-logo {
        display: none;
    }
}
/* Main Articles */ 
.main-articles {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 0 1rem;
    margin-top: 11rem;
    gap: 1rem;
    max-width: 100%;
    height: calc(100vh - 10.8rem);
    background-color: red;
}

.main-articles__item {
    background-color: blue;
}

@media screen and (min-width: 768px){
    .main-articles {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        height: 50vh;
        margin-top: 11rem;

        &:first-child {
            grid-column: 1/2;
            grid-row: 1/-1;
        }
    }

    .main-articles__item {
        height: 100%;
       
        &:first-child {
            grid-column: 1/2;
            grid-row: 1/-1;
        }
    }
}

@media screen and (min-width: 1024px){
    .main-articles {
        height: 73vh;
    }
}

/* Latest News */ 
.latest-news {
    max-width: 100%;
    margin: 0 2rem;
    margin-top: 10rem;
    margin-bottom: 4rem;
    height: auto;
    background-color: green;
}

.latest-news__header {
    height: 3.4rem;
    background-color: blue;
}

.latest-news__grid {
    display: grid;
    grid-auto-rows: 7.5rem;
    gap: 1rem;
    height: auto;

    * {
        background-color: red;
    }
}

@media screen and (min-width: 768px){
    .latest-news__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 69rem;
    }
}

@media screen and (min-width: 1024px){
    .latest-news__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 50rem;
    }
}

/* Deals */ 
.deals {
    display: grid;
    grid-auto-rows: auto;
    margin: 0 2rem;
    margin-bottom: 4rem;
    background: pink;
}

.deals__header {
    display: grid;
    grid-auto-rows: auto;
}

.deals__header-title {
    height: 6.4rem;
    background-color: red;
}

.deals__header-links {
    display: flex;
    flex-direction: column;

    a {
        height: 1.8rem;
        background-color: blue;
        margin: .5rem 0;
    }
}

.deals__items {
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
}
.deals__item {
    height: 26.5rem;
    background-color: green;
}

@media screen and (min-width: 768px){
    .deals__header-title {
        height: 4rem;
    }
    .deals__header-links {
        flex-direction: row;

        a {
            margin: 0 1rem;
        }
    }

    .deals__items {
        grid-template-columns: repeat(3, 1fr);

    }
}

/* Section */ 
.section {
    margin: 0 2rem;
    margin-bottom: 2rem;
    //background-color: pink;
}

.section__header {
    height: 2rem;
    background-color: black;
}

.section__popular {
    height: 65vw;
    background-color: blue;
    margin-bottom: .5rem;
}

.section__latest {
    height: 9.6rem;
    background: green;
}

.section__link {
    height: 5rem;
    background-color: pink;
    margin-bottom: .5rem;
}

@media screen and (min-width: 768px){
    .section__container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:  repeat(4, 1fr);
        gap: 1rem;
        height: auto;
        margin: 0 2rem;
        margin-bottom: 2rem;
    }

    .section {
        margin: 0;
    }

    .section__header {
        height: 3rem;
    }

    .section__popular {
        height: 30vw;
    }
}

@media screen and (min-width: 1024px){
    .section__container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:  repeat(3, 1fr);
    }

    .section__popular {
        height: 22.3vw;
    }

}

/* Latest Deals */ 
.latest-deals {
    margin: 0 2rem;
    margin-bottom: 4rem;
}

.latest-deals__header {
    height: 3.2rem;
    background: green;
}

.latest-deals__grid {
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
}
.latest-deals__item {
    height: 9.4rem;
    background-color: blue;
}

@media screen and (min-width: 768px){
    .latest-deals__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .latest-deals__header {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 1024px){
    .latest-deals__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

/* Footer */ 
.footer-links {
    height: 18.5rem;
    background-color: rgb(19, 19, 19);
}

.footer-legal {
    height: 12.2rem;
    background-color: black;
}

@media screen and (min-width: 768px){
    .footer-links {
        height: 16.1rem;
    }

    .footer-legal {
        height: 9.7rem;
    }
}